{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "Allows user to play rock, paper, scissors against a computer from a terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walid Jerjawi",
  "license": "MIT"
}
